﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.10.35004.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PipeAPI", "PipeAPI\PipeAPI.csproj", "{429DDC15-DAA8-46CB-A771-D4231CC6CFA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{429DDC15-DAA8-46CB-A771-D4231CC6CFA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{429DDC15-DAA8-46CB-A771-D4231CC6CFA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{429DDC15-DAA8-46CB-A771-D4231CC6CFA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{429DDC15-DAA8-46CB-A771-D4231CC6CFA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B794D5C6-86EA-471E-A300-E778A9A6437E}
	EndGlobalSection
EndGlobal
